# supervisor

app/: pom.xml
app/resources/test/refFiles/: conception.odt
app/resources/test/refFiles/temp/: conception.docx  conceptionCool.odt  conceptionTest.odt
app/src/main/java/fr/supervisor/analyzer/: Supervisor.java
app/src/main/java/fr/supervisor/tool/extractor/: WordExtractor.java  WriterExtractor.java
app/src/test/java/fr/supervisor/analyzer/: PasstekSupervisorTest.java  SiclopSupervisorTest.java
app/src/test/java/fr/supervisor/tool/extractor/: WordExtractorTest.java  WriterExtractorTest.java
web/src/main/webapp/: index.htm
web/src/main/webapp/data/: data.json.js
